<!DOCTYPE html>
<html>
    <head>
        <title>
            KoolKidMods | KoolKidMarket
        </title>
        <style>
        body {
          background-color: white;
      }
        /* Header 1 */
        h1 {
          color: black;
          text-align: center;
      }
        /* Paragraphs */
        p {
          font-family: verdana;
          font-size: 20px;
          color: black;
      }
        /* Unvisited Links */
        a:link {
          color: black;
      }
        /* Visited Links */
        a:visited {
          color: black;
      }
        /* Mice On Links */
        a:hover {
          color: black;
      }
        /* Selected Links */
        a:active {
          color: black;
      }
    </style>
    </head>
    <body>
        <p>
          KoolKidMarket Is A Supermarket Created By Minecraft Player And YouTuber Red_Coyo
          <br>
          Its Current Location Is Spawnland
        </p>
    </body>
</html>
