<!DOCTYPE html>
<html>
    <head>
        <title>
            KoolKidMods | Leon Motors
        </title>
        <style>
        body {
          background-color: white;
      }
        /* Header 1 */
        h1 {
          color: black;
          text-align: center;
      }
        /* Paragraphs */
        p {
          font-family: verdana;
          font-size: 20px;
          color: black;
      }
        /* Unvisited Links */
        a:link {
          color: black;
      }
        /* Visited Links */
        a:visited {
          color: black;
      }
        /* Mice On Links */
        a:hover {
          color: black;
      }
        /* Selected Links */
        a:active {
          color: black;
      }
    </style>
    </head>
    <body>
        <p>
          Leon Motors Is An In-Game Motors Business By Leon/&Ntilde;atick Which Is Where You Take Your Vehicle To Leon/&Ntilde;atick And Get The Wheels, Engine, Colour Or Multiple Changed
          <br>
          Currently Leon Motors Is In Spawnland
        </p>
    </body>
</html>
