<!DOCTYPE html>
<html>
    <head>
        <title>
            KoolKidMods | Leon Fuel
        </title>
        <style>
        body {
          background-color: white;
      }
        /* Header 1 */
        h1 {
          color: black;
          text-align: center;
      }
        /* Paragraphs */
        p {
          font-family: verdana;
          font-size: 20px;
          color: black;
      }
        /* Unvisited Links */
        a:link {
          color: black;
      }
        /* Visited Links */
        a:visited {
          color: black;
      }
        /* Mice On Links */
        a:hover {
          color: black;
      }
        /* Selected Links */
        a:active {
          color: black;
      }
    </style>
    </head>
    <body>
        <p>
          Leon Fuel Is An In-Game Fuel Business By Leon/&Ntilde;atick Which Lets You Fuel Up Your Vehicles
          <br>
          Currently Leon Fuel Is On Leon Island But Is Being Built On Misteria
        </p>
    </body>
</html>
