<!DOCTYPE html>
<html>
    <head>
        <title>
            KoolKidMods | Ollie's Toy Emporium 'o'
        </title>
        <style>
        body {
          background-color: white;
      }
        /* Header 1 */
        h1 {
          color: black;
          text-align: center;
      }
        /* Paragraphs */
        p {
          font-family: verdana;
          font-size: 20px;
          color: black;
      }
        /* Unvisited Links */
        a:link {
          color: black;
      }
        /* Visited Links */
        a:visited {
          color: black;
      }
        /* Mice On Links */
        a:hover {
          color: black;
      }
        /* Selected Links */
        a:active {
          color: black;
      }
    </style>
    </head>
    <body>
        <p>
          Ollie's Toy Emporium 'o' Is A Business Made By Ollie And Is A Toy Store
          <br>
          Currently Ollie's Toy Emporium 'o' Is On Misteria
        </p>
    </body>
</html>
