<!DOCTYPE html>
<html>
    <head>
        <title>
            KoolKidMods | Businesses
        </title>
        <style>
        body {
          background-color: white;
      }
        /* Header 1 */
        h1 {
          color: black;
          text-align: center;
      }
        /* Paragraphs */
        p {
          font-family: verdana;
          font-size: 20px;
          color: black;
      }
        /* Unvisited Links */
        a:link {
          color: black;
      }
        /* Visited Links */
        a:visited {
          color: black;
      }
        /* Mice On Links */
        a:hover {
          color: black;
      }
        /* Selected Links */
        a:active {
          color: black;
      }
    </style>
    </head>
    <body>
        <p>
          <a href="Businesses/Leon-Fuel.html" rel="nofollow">Leon Fuel</a>
          <br>
          <a href="Businesses/Leon-Motors.html" rel="nofollow">Leon Motors</a>
          <br>
          <a href="Business/KoolKidMarket.html" rel="nofollow">KoolKidMarket</a>
        </p>
    </body>
</html>
