<!DOCTYPE html>
<html>
    <head>
        <title>
            KoolKidMods
        </title>
        <style>
        body {
          background-color: white;
      }
        /* Header 1 */
        h1 {
          color: black;
          text-align: center;
      }
        /* Paragraphs */
        p {
          font-family: verdana;
          font-size: 20px;
          color: black;
      }
        /* Unvisited Links */
        a:link {
          color: black;
      }
        /* Visited Links */
        a:visited {
          color: black;
      }
        /* Mice On Links */
        a:hover {
          color: black;
      }
        /* Selected Links */
        a:active {
          color: black;
      }
    </style>
    </head>
    <body>
        <p>
            KoolKidMods Is A Minecraft Server Owned By <a href="bit.ly/NatickPlays" rel="nofollow">&Ntilde;atick Plays</a>
            <br>
            It Runs Forge 1.12.2 And Is Whitelisted.
            <br>
            Check The <a href="Mods.html" rel="nofollow">Mods Page</a> For The List Of Mods And Downloads.
        </p>
    </body>
</html>
