<!DOCTYPE html>
<html>
    <head>
        <title>
            KoolKidMods | Islands & Countries
        </title>
        <style>
        body {
          background-color: white;
      }
        /* Header 1 */
        h1 {
          color: black;
          text-align: center;
      }
        /* Paragraphs */
        p {
          font-family: verdana;
          font-size: 20px;
          color: black;
      }
        /* Unvisited Links */
        a:link {
          color: black;
      }
        /* Visited Links */
        a:visited {
          color: black;
      }
        /* Mice On Links */
        a:hover {
          color: black;
      }
        /* Selected Links */
        a:active {
          color: black;
      }
    </style>
    </head>
    <body>
        <p>
            <a href="Countries/Spawnland.html" rel="nofollow">Spawnland (Country)</a>
         <br>
          DaSynth Island (Island)
          <br>
          KoolKid Island (Island)
          <br>
          Zatick Island (Island)
          <br>
          Static Island (Island)
          <br>
          Leon Island (Island)
          <br>
          &Ntilde;atick Island (Island)
          <br>
          Natick Island (Island)
          <br>
          Statick Island (Island)
        </p>
    </body>
</html>
