<!DOCTYPE html>
<html>
    <head>
        <title>
            KoolKidMods | Mods
        </title>
        <style>
        body {
          background-color: white;
      }
        /* Header 1 */
        h1 {
          color: black;
          text-align: center;
      }
        /* Paragraphs */
        p {
          font-family: verdana;
          font-size: 20px;
          color: black;
      }
        /* Unvisited Links */
        a:link {
          color: black;
      }
        /* Visited Links */
        a:visited {
          color: black;
      }
        /* Mice On Links */
        a:hover {
          color: black;
      }
        /* Selected Links */
        a:active {
          color: black;
      }
    </style>
    </head>
    <body>
        <p>
          Backpacked For 1.12.2 By MrCrayfish <a href="https://mrcrayfish.com/mods?id=backpacked" rel="nofollow">Download</a>
          <br>
          Obfuscate For 1.12.2 By MrCrayfish <a href="https://mrcrayfish.com/mods?id=obfuscate" rel="nofollow">Download</a>
          <br>
          MrCrayfish's Device Mod For 1.12.2 By MrCrayfish <a href="https://mrcrayfish.com/mods?id=cdm" rel="nofollow">Download</a>
          <br>
          MrCrayfish's Furniture Mod For 1.12.2 By MrCrayfish <a href="https://mrcrayfish.com/mods?id=cfm" rel="nofollow">Download</a>
          <br>
          MrCrayfish's Gun Mod For 1.12.2 By MrCrayfish <a href="https://mrcrayfish.com/mods?id=cgm" rel="nofollow">Download</a>
          <br>
          MrCrayfish's Vehicle Mod For 1.12.2 By MrCrayfish <a href="https://mrcrayfish.com/mods?id=vehicle" rel="nofollow">Download</a>
          <br>
          Security Craft For 1.12.2 By Geforce132 <a href="https://www.curseforge.com/minecraft/mc-mods/security-craft/files/3696865" rel="nofollow">Download</a>
          <br>
          Decocraft For 1.12.2 By RazzleberryFox <a href="https://www.curseforge.com/minecraft/mc-mods/decocraft/download/3347832" rel="nofollow">Download</a>
          <br>
          PTRLib For 1.12.2 By RazzleberryFox <a href="https://www.curseforge.com/minecraft/mc-mods/ptrlib/download/3346568" rel="nofollow">Download</a>
          <br>
          Morph For 1.12.2 By iChun <a href="https://www.curseforge.com/minecraft/mc-mods/morph/download/2995522" rel="nofollow">Download</a>
          <br>
          iChunUtil For 1.12.2 By iChun <a href="https://www.curseforge.com/minecraft/mc-mods/ichunutil/download/2801262" rel="nofollow">Download</a>
          <br>
          More Player Models For 1.12.2 By Noppes_ <a href="https://www.curseforge.com/minecraft/mc-mods/more-player-models/download/2798004" rel="nofollow">Download</a>
        </p>
    </body>
</html>
