<!DOCTYPE html>
<html>
    <head>
        <title>
            KoolKidMods | Rules
        </title>
        <style>
        body {
          background-color: white;
      }
        /* Header 1 */
        h1 {
          color: black;
          text-align: center;
      }
        /* Paragraphs */
        p {
          font-family: verdana;
          font-size: 20px;
          color: black;
      }
        /* Unvisited Links */
        a:link {
          color: black;
      }
        /* Visited Links */
        a:visited {
          color: black;
      }
        /* Mice On Links */
        a:hover {
          color: black;
      }
        /* Selected Links */
        a:active {
          color: black;
      }
    </style>
    </head>
    <body>
        <p>
          1. No Hacking
          <br>
          2. No Griefing
          <br>
          3. No Stealing
          <br>
          4. No Entering Other's Property Without Permission
          <br>
          5. No Connecting To Other's Wifi Networks Without Permission
          <br>
          6. No Connecting To Other's Cameras Without Permission
          <br>
          7. Use Common Sense
          <br>
          8. Be Kind
          <br>
          9. DO NOT Add Others To The Whitelist Without Permission From Leon/&Ntilde;atick
          <br>
          10. When Using Guns Or Explosives You MUST Go To The Bomb Site
          <br>
          11. Have Fun
        </p>
    </body>
</html>
