<!DOCTYPE html>
<html>
    <head>
        <title>
            KoolKidMods | Islands & Countries
        </title>
        <style>
        body {
          background-color: white;
      }
        /* Header 1 */
        h1 {
          color: black;
          text-align: center;
      }
        /* Paragraphs */
        p {
          font-family: verdana;
          font-size: 20px;
          color: black;
      }
        /* Unvisited Links */
        a:link {
          color: black;
      }
        /* Visited Links */
        a:visited {
          color: black;
      }
        /* Mice On Links */
        a:hover {
          color: black;
      }
        /* Selected Links */
        a:active {
          color: black;
      }
    </style>
    </head>
    <body>
        <p>
          Spawnland Is The Country Owned By The Server Being Owned By Leon Makes It Owned By Leon,
          <br>
          Spawnland Also Is The Spawnpoint Of Players At The Start And Is The 1st And Only Country Of KoolKidMods.
        </p>
    </body>
</html>
